# Max acceptable connections
listen_backlog 200

# Do we write any packet traffics to the log file?
# If yes, set it to 1, this may let the log file become very big.
log_traffic 0

# Set a forwarding rule, the parameters is:
# redirect <port>, <destination ip>:<destination port>, [1|0 for set TCP_NODELAY], [source MTU], [destnation MTU]
# Default MTU is 1472
# Here comes an example
redirect 80, 192.168.1.105:80, 1, 8192, 8192
